<!DOCTYPE html>
<html>
<head>
<title>@LordHenryDK</title>
<meta charset="utf-8">	
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      	<meta name="viewport" content="user-scalable=yes, width=device-width, initial-scale=1.0, maximum-scale=1, minimum-scale=1">
      <meta name="description" content="Veni, vidi, vici. 🎭">
      		
<link rel="shortcut icon" href="favicon/favicon.ico" type="image/x-icon" />
<link rel="apple-touch-icon" sizes="57x57" href="favicon-index/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="favicon-index/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="favicon-index/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="favicon-index/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="favicon-index/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="favicon-index/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="faviconapple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="favicon-index/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="favicon-index/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="favicon-index/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon-index/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="favicon-index/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon-index/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="favicon/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">




	  <body style="background-color:#35363A"></body>
		<h1 align="center" ><font style="font-family:verdana" color="white" size="5">[ LordHenryDK ]</font></h1>
	  <p align="center" ><font style="font-family:courier" color="white">// #Vendetta</font></p>
	  <hr>

<!-- Tornar todos os links não sublinhados -->
  <style>
    a {
     text-decoration: none;
    }
  </style>
	  
	  <!--
			TEXT = Cor do texto.
			LINK = Cor dos links.
			VLINK = Cor do link visitado.
			ALINK = Cor do link ativo ou a cor na qual o link muda quando clicado.
			BGCOLOR = A cor de fundo da página.
		<body <style text align=center color=white<p LINK="#1A8CFF" VLINK= "#BB8FCE" ALINK="#B03A2E" BGCOLOR="#ffffff"></body> -->
		
<link rel="stylesheet" type="text/css" href="css/link_color.css">
		<p align="center" ><font color="#D7DBDD">Make download of <a href="https://play.google.com/store/apps/details?id=org.hb.softapps.stickerpack">HB Stickers</a> on Play Store and rate us!</p>
				
		
		<style>
			.positionhbs {
			margin-right: 0%;
            margin-left: 0%;
            margin-top: %;
            margin-bottom: 0%;
            padding-bottom: px;
            padding-top: ;
            padding-left: px;
            padding-right: px;
            position:absolute; 
  		  top: ;
  		  left: 37%;
   		 transform: translate(%, %);
} 
        </style>
			  <a href='https://play.google.com/store/apps/details?id=org.hb.softapps.stickerpack&utm_campaign=HB%20SoftApps&pcampaignid=pcampaignidMKT-Other-global-all-co-prtnr-py-PartBadge-Mar2515-1'><img alt='Get it on Google Play' class="positionhbs" src='images/google-play-hbs.png' width='140'/></a>
			  
			  <hr>
			  	<p> <br>

<!DOCTYPE html>
  <br>
<style>
.citacao {
  color: white;
  text-align: center;
}
.vend {
  height: px;
  max-width px; 
  background-color: #;
  
}
</style>
	
	
<!DOCTYPE html>
	
		<p <font align="center" size="2" class="citacao vend">Igualdade, justiça e liberdade são mais que palavras; são perspectivas.</font> </p>
			<br>
			<style>
			.contact {
			background-color: #4F4F4F;
			color: white;
			padding: 15px;
			}
			
			.meTG {
			text-align: center
			</style>

<p align="center"><audio controls>
  <source src="YABØII - Zeus.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio></p>


<h2 class="contact meTG">Contact-me;</h2>
<p align="center"><a href="https://lordhenrydk.github.io/telegram.html">Click here</a> to contact-me on Telegram!</p>
		
<style>
.hbstick {
color: #C4D8e3;
margin: px;
margin-right: %;
margin-left: %;
margin-top: %;
margin-bottom: %;
padding-bottom: px;
padding-top: ;
padding-left: px;
padding-right: px;
position:absolute; 
top: %;
padding: px;
margin: px;
right: %;
left: 15%;
transform: translate(%, %);
}
	
</style>

	<br><br><p class="hbstick"><b> <i> <a href="https://lordhenrydk.github.io/hbstickers.html">The Best Stickers App<i> <b></p>

	</head>
</body>
</html>
